#Wouh
#Mon Jun 27 14:52:18 CEST 2022
fullscreen=0
shop=
options=
version=Snapshot 1
vsync=0
left=
gamespeedprint=0
screenshotGUI=0
inventory=
up=
down=
[General-Infos]=
[Keys]=
[Options]=
height=850
width=1600
exit=
language=
action=
alwaysrend=1
right=
equipment=
textspeed=2
name=Fera Fortunius
