[General-Infos]
version=1.0.0
name=Fera Fortunius Prologue

[Options]
fullscreen=0
vsync=0
textspeed=2
width=1600
height=900
language=fr
alwaysrend=1
[Keys]

up=
down=
left=
right=
inventory=
options=
equipment=
shop=
exit=
action=
