EquipmentDescription.5=Shield
EquipmentDescription.6=Two Hands Weapon
EquipmentDescription.7=One Hand Weapon
EquipmentDescription.8=Weight : 
EquipmentDescription.9=HP Max Bonus : +
EquipmentDescription.10=HP Max Bonus : 
EquipmentDescription.11=Regen HP Bonus : +
EquipmentDescription.12=Regen HP Bonus : 
EquipmentDescription.13=MP Max Bonus : +
EquipmentDescription.14=MP Max Bonus : 
EquipmentDescription.15=Regen MP Bonus : +
EquipmentDescription.16=Regen MP Bonus : 
ItemDescription.4=Weight : 
UtilityDescription.3=Durability : 
UtilityDescription.5=Weight : 

Jeu.0=Options
Jeu.1=Inventory
MenuJeuContainer.1=Inventory
MenuJeuContainer.11=Save
MenuJeuContainer.13=Exit
MenuJeuContainer.3=Equipment
MenuJeuContainer.5=Addiction
MenuJeuContainer.7=Shop
MenuJeuContainer.9=Options
OptionsJeuFrame.0=Text Display Mode : Slow      
OptionsJeuFrame.1=Text Display Mode : Normal     
OptionsJeuFrame.2=Text Display Mode : Fast  
OptionsJeuFrame.3=Text Display Mode : Instantly
OptionsJeuFrame.8=Text Display Mode : Slow      
OptionsJeuFrame.9=Text Display Mode : Normal       
OptionsJeuFrame.10=Text Display Mode : Fast        
OptionsJeuFrame.11=Text Display Mode : Instantly
OptionsJeuFrame.12=Save
OptionsJeuFrame.13=Open to L.A.N
OptionsJeuFrame.14=Close L.A.N
OptionsJeuFrame.15=Open to L.A.N
OptionsJeuFrame.16=Connect a server
OptionsJeuFrame.17=Disconnect
OptionsJeuFrame.18=Connect a server
OptionsJeuFrame.19=Server Ip :
OptionsJeuFrame.20=Apply
OptionsJeuFrame.5=Vertical Sync
OptionsJeuFrame.6=Window mode
   
