[General-Infos]
version=Snapshot 1
name=Fera Fortunius

[Options]
fullscreen=0
vsync=0
textspeed=2
width=1600
height=850
language=fr
alwaysrend=1
screenshotGUI=0
gamespeedprint=0
[Keys]

up=
down=
left=
right=
inventory=
options=
equipment=
shop=
exit=
action=
